<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecon 2</title>

    <style>
        h1 {
            text-align: center;
            font-size: 2rem;
        }
        section{
            background-color: pink;
        }

        h4 {
            text-align: center;
            font-size: 3rem;
        }

        main section:first-child div:nth-child(2){
            display: flex;
            justify-content: space-between;
        }
        main section:nth-child(2) div:nth-child(2){
            display: flex;
            justify-content: center;
        }
        main section:nth-child(3) div:nth-child(2){
            display: flex;
            justify-content: left;
        }
        main section:nth-child(4) div:nth-child(2){
            display: flex;
            justify-content: left;
        }


        main section:first-child div:nth-child(2) div {
            background-color: purple;
            height: 100px;
            width: 100px;
            margin: 15px;
        }
        main section:first-child div:nth-child(2) div:nth-child(1) {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-image:url('images/mode.webp');
            background-size: cover;
            background-position: center;
        }
        main section:first-child div:nth-child(2) div:nth-child(3) {
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 15px;
        }


        main section:nth-child(2) div:nth-child(2) div {
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 15px;
            border-radius: 25% 10%;
        }
        main section:nth-child(2) div:nth-child(2) div:nth-child(1) {
            height: 100px;
            width: 100px;
            margin: 15px;
            border-radius: 25% 10%;
            background-image:url('images/medium.webp');
            background-size: cover;
            background-position: center;
        }      
        main section:nth-child(2) div:nth-child(2) div:nth-child(3) {
            background-color: black;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 25% 10%;
        }


        main section:nth-child(3) div:nth-child(2) div {
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 15px;
            border-radius: 50%;
        }
        main section:nth-child(3) div:nth-child(2) div:nth-child(3) {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 15px;
            border-radius: 50%;
        }


        main section:nth-child(4) div:nth-child(2) div {
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 15px;
            border-radius: 90%;
        }
    </style>
</head>

<body>
    <h2>BIENVENUE</h2>
    <main>
        <section>
            <div>
                <h1>HELLO WORD</h1>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>

        <section>
            <div>
                <h4>BONJOUR</h4>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>

        <section>
            <div>
                <h4>BONSOIR</h4>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>

        <section>
            <div>
                <h4>MIDI</h4>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>

    </main>

</body>

</html>